; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = esp32dev
src_dir = src
;scr_dir = address_finder    ;for finding the address of the oneWire sensor

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DMQTT_MAX_PACKET_SIZE=512


;lib_ldf_mode = deep

lib_deps =
  BME280@3.0.0
  PubSubClient@2.7
  DallasTemperature@3.8.0
  ArduinoJson@6.11.3
  LiquidCrystal_PCF8574@1.2.0
  Time@1.5.0
  EasyNTPClient@1.1.0

; *** Serial Monitor options
monitor_speed = 115200